$team-scale: 0.6

$black-text-border: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000
$white-border: 1px solid white
$base-icon-size: 102
$clickable-hover: #444444
$icon-size: $team-scale * $base-icon-size
$inherit-icon-size: $icon-size / 2

$base-attribute-border-width: 512
$attribute-border-width: $base-attribute-border-width * $team-scale
$attribute-border-width-px: $attribute-border-width * 1px
$base-attribute-border-height: 256
$attribute-border-height: $base-attribute-border-height * $team-scale
$attribute-border-height-px: $attribute-border-height * 1px

$latent-scale: 0.43 * $team-scale
$base-awakening-image-width: 400
$base-awakening-image-height: 580
$awakening-image-width: $base-awakening-image-width * $latent-scale
$awakening-image-width-px: $awakening-image-width * 1px
$awakening-image-height: $base-awakening-image-height * $latent-scale
$awakening-image-height-px: $awakening-image-height * 1px

$base-awakening-size: 36
$base-latent-super-size: 76
$awakening-size: $base-awakening-size * $latent-scale
$latent-super-size: $base-latent-super-size * $latent-scale

$awakening-url: url(https://s3.amazonaws.com/ilmina/custom/eggs.png)

$base-font-size: 12
$icon-font-size: $base-font-size * $team-scale

.valeria-monster-icon
  display: inline-block
  background-repeat: no-repeat
  width: $icon-size
  height: $icon-size

.valeria-monster-icon-attribute
  display: inline-block
  background-repeat: no-repeat
  width: $icon-size
  height: $icon-size
  background-size: $attribute-border-width-px $attribute-border-height-px

.valeria-monster-icon-subattribute
  display: inline-block
  background-repeat: no-repeat
  width: $icon-size
  height: $icon-size
  background-size: $attribute-border-width-px $attribute-border-height-px

table.valeria-monster-icon-info
  position: relative
  top: -100%
  height: 100%
  left: 2.5%
  width: 95%

table.valeria-monster-icon-info > tr
  height: 33.3%

table.valeria-monster-icon-info > tr:nth-child(3)
  vertical-align: bottom

.valeria-monster-icon-plus
  display: inline-block
  color: yellow
  font-size: $base-font-size
  text-shadow: $black-text-border
  position: relative
  font-weight: 480

.valeria-monster-icon-awakening
  display: inline-block
  position: relative
  text-align: right
  font-size: $base-font-size
  color: yellow
  font-weight: 480px
  width: 90%
  text-shadow: $black-text-border

.valeria-monster-icon-sa
  display: inline-block
  width: $base-awakening-size / 2
  height: $base-awakening-size / 2
  background-size: $base-awakening-image-width / 2 * 1px $base-awakening-image-height / 2 * 1px
  background-image: $awakening-url
  background-repeat: no-repeat
  position: relative
  float: right

.valeria-monster-icon-level
  display: inline-block
  color: white
  position: relative
  font-size: $icon-font-size
  font-weight: 318
  text-align: right
  text-shadow: $black-text-border

.valeria-monster-inherit
  height: $inherit-icon-size

.valeria-monster-inherit-icon
  display: inline-block
  background-repeat: no-repeat
  position: relative
  width: $inherit-icon-size
  height: $inherit-icon-size

.valeria-monster-inherit-attribute
  display: inline-block
  background-repeat: no-repeat
  width: $inherit-icon-size
  height: $inherit-icon-size
  background-size: $attribute-border-width-px / 2 $attribute-border-height-px / 2

.valeria-monster-inherit-subattribute
  display: inline-block
  background-repeat: no-repeat
  width: $inherit-icon-size
  height: $inherit-icon-size
  background-size: $attribute-border-width-px / 2 $attribute-border-height-px / 2

.valeria-monster-inherit-id
  display: inline-block
  font-size: $icon-font-size

.valeria-monster-inherit-level
  display: inline-block
  font-size: $icon-font-size

.valeria-monster-icon-id
  text-align: right
  font-size: $icon-font-size
  text-shadow: $black-text-border

.valeria-monster-inherit-plus
  display: inline-block
  font-size: $icon-font-size

.valeria-monster-latents
  height: $awakening-size

.valeria-monster-latent
  height: $awakening-size
  width: $awakening-size
  display: inline-block
  background-image: $awakening-url
  background-size: $awakening-image-width-px $awakening-image-height-px
  background-repeat: no-repeat

.valeria-monster-latent-super
  height: $awakening-size
  width: $latent-super-size
  display: inline-block
  background-image: $awakening-url
  background-size: $awakening-image-width-px $awakening-image-height-px
  background-repeat: no-repeat

.valeria-combo-editor
  padding: 5px

.valeria-combo-command
  width: 100%

.valeria-combo-table
  font-size: xx-small

.valeria-combo-table > tr > td > input
  width: 20px
  height: 12px

.valeria-tabbed > table
  width: 100%

.valeria-tabbed-label
  border: $white-border
  cursor: pointer
  background-color: #222222

.valeria-tabbed-label:hover
  background-color: #444444

.valeria-tabbed-label-selected
  border-left: $white-border
  border-top: $white-border
  border-right: $white-border

.valeria-tabbed-tab
  display: none

.valeria-tabbed-tab-selected
  border-left: $white-border
  border-bottom: $white-border
  border-right: $white-border

.valeria-team-storage

.valeria-team-storage-save
  border: $white-border

.valeria-team-storage-save:hover
  cursor: pointer
  background-color: $clickable-hover

.valeria-team-load-area
  width: 100%
  max-height: 800px
  overflow-y: scroll

.valeria-team-load-active > td:hover
  cursor: pointer
  background-color: $clickable-hover

.valeria-team-load-active > td:nth-child(1)
  width: 95%

.valeria-team-load-active > td:nth-child(2)
  text-align: center

.valeria-team-load-inactive
  display: none


.valeria-monster-selector
  width: 100%

.valeria-monster-selector-options-container
  position: relative
  left: 0
  right: 0

.valeria-monster-selector-options-inactive
  display: none

.valeria-monster-selector-options-active
  position: absolute
  left: 0
  z-index: 1000
  background-color: black
  border: $white-border

.valeria-monster-selector-option-inactive
  display: none

.valeria-monster-selector-option-active
  font-size: x-small
  padding: 2px
  cursor: pointer

.valeria-monster-selector-option-active:hover
  background-color: $clickable-hover

.valeria > table
  width: 100%

.valeria > table > tr > td
  width: 33%
  vertical-align: top
